# ifi_waste_management

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/taahaagul/ifiwastemanagement/: IfiWasteManagementApplication.java
src/main/java/com/taahaagul/ifiwastemanagement/config/: ApplicationConfig.java  AuditAwareImpl.java  CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/taahaagul/ifiwastemanagement/controller/: AuthenticationController.java  BranchController.java  CarController.java  CityController.java  CountryController.java  CustomerController.java  DashboardController.java  DistrictController.java  OperationController.java  PaymentController.java  TGController.java  UserController.java  ZoneController.java
src/main/java/com/taahaagul/ifiwastemanagement/dto/: AuthenticationDTO.java  BranchDTO.java  CarDTO.java  ChangePasswordDTO.java  CityDTO.java  CountryDTO.java  CustomPage.java  CustomerDTO.java  DashboardDTO.java  DistrictDTO.java  ErrorDTO.java  ForgetPasswordDTO.java  LoginDTO.java  OperationDTO.java  PageRequestDTO.java  PaymentDTO.java  RegisterDTO.java  RequestDTO.java  SearchRequestDTO.java  UserDTO.java  ZoneDTO.java
src/main/java/com/taahaagul/ifiwastemanagement/dto/liteDto/: CarLiteDTO.java  UserLiteDTO.java
src/main/java/com/taahaagul/ifiwastemanagement/entity/: BaseEntity.java  Branch.java  Car.java  City.java  Country.java  Customer.java  District.java  NotificationEmail.java  Operation.java  Payment.java  Permission.java  Role.java  Token.java  TokenType.java  User.java  VerificationToken.java  Zone.java
src/main/java/com/taahaagul/ifiwastemanagement/exception/: GlobalExceptionHandler.java  IllegalOperationException.java  IncorrectValueException.java  ResourceNotFoundException.java  RoleUnmathcedException.java  UserNotFoundException.java
src/main/java/com/taahaagul/ifiwastemanagement/mapper/: BranchMapper.java  CarMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  DistrictMapper.java  OperationMapper.java  PaymentMapper.java  UserDTOMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/taahaagul/ifiwastemanagement/repository/: BranchRepository.java  CarRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  DistrictRepository.java  OperationRepository.java  PaymentRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java  ZoneRepository.java
src/main/java/com/taahaagul/ifiwastemanagement/request/: BranchRequest.java  BranchUpdateRequest.java  CarRequest.java  CarUpdateRequest.java  CityRequest.java  CityUpdateRequest.java  CountryRequest.java  CountryUpdateRequest.java  CustomerRequest.java  CustomerUpdateRequest.java  DistrictRequest.java  DistrictUpdateRequest.java  ForgetPaswRequest.java  LoginRequest.java  RegisterRequest.java  UserChangePaswRequest.java  UserUpdateRequest.java  ZoneRequest.java  ZoneUpdateRequest.java
src/main/java/com/taahaagul/ifiwastemanagement/response/: AuthenticationResponse.java  BranchResponse.java  CarResponse.java  CityResponse.java  CountryResponse.java  CustomerResponse.java  DistrictResponse.java  ErrorResponse.java  UserResponse.java  ZoneResponse.java
src/main/java/com/taahaagul/ifiwastemanagement/service/: AuthenticationService.java  BranchService.java  CarService.java  CityService.java  CountryService.java  CustomerService.java  DashboardService.java  DistrictService.java  FilterSpecificationService.java  LogoutService.java  MailContentBuilder.java  MailService.java  OperationService.java  PaymentService.java  UserService.java  ZoneService.java
src/main/resources/: application.properties
src/test/java/com/taahaagul/ifiwastemanagement/: IfiWasteManagementApplicationTests.java
src/test/java/com/taahaagul/ifiwastemanagement/mapper/: CountryMapperTest.java
src/test/java/com/taahaagul/ifiwastemanagement/service/: CountryServiceTest.java
