<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.taahaagul</groupId>
	<artifactId>ifi-waste-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ifi-waste-management</name>
	<description>Backend Developer Taha Gul</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.sentry</groupId>-->
<!--			<artifactId>sentry-spring-boot-starter-jakarta</artifactId>-->
<!--			<version>7.5.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<to>
						<image>taahaagul/${project.artifactId}:s17</image>
					</to>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>io.sentry</groupId>-->
<!--				<artifactId>sentry-maven-plugin</artifactId>-->
<!--				<version>0.0.4</version>-->
<!--				<extensions>true</extensions>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; for showing output of sentry-cli &ndash;&gt;-->
<!--					<debugSentryCli>true</debugSentryCli>-->

<!--					<org>2mkurumsal</org>-->

<!--					<project>atik-toplama-yonetim-sistemi</project>-->

<!--					&lt;!&ndash; in case you're self hosting, provide the URL here &ndash;&gt;-->
<!--					&lt;!&ndash;<url>http://localhost:8000/</url>&ndash;&gt;-->

<!--					&lt;!&ndash; provide your auth token via SENTRY_AUTH_TOKEN environment variable &ndash;&gt;-->
<!--					<authToken>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</authToken>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							&lt;!&ndash;-->
<!--                            Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.-->
<!--                            This enables source context, allowing you to see your source-->
<!--                            code as part of your stack traces in Sentry.-->
<!--                            &ndash;&gt;-->
<!--							<goal>uploadSourceBundle</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>

	</build>

</project>
