############ JPA Configuration ###############
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://34.170.238.146:3306/ifi_waste_management
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############ JWT Properties ##################
application.security.jwt.secret-key = 
application.security.jwt.expiration = 1800000
application.security.jwt.refresh-token.expiration = 7200000

############# Mail Properties #################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

############# Sentry Properties #################
#sentry.dsn=http://a5f523e97d8a273a128d0d18e0d2b6d6@192.168.6.59:9000/2
## Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
## We recommend adjusting this value in production.
#sentry.traces-sample-rate=1.0
## Sets the order of Sentry's exception resolver relative to other Spring exception resolvers.
## A higher value (e.g., -2147483647) ensures Sentry captures exceptions handled by other resolvers
## (including @ExceptionHandler methods) for comprehensive error reporting.
#sentry.exception-resolver-order=-2147483647
