############ JPA Configuration ###############
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.170.238.146:3306/ifi_waste_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############ JWT Properties ##################
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 60000
application.security.jwt.refresh-token.expiration = 240000

############# Mail Properties #################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=93252cf98446b5
spring.mail.password=cbe014d0023a37
spring.mail.protocol=smtp